<html> 
	<head>
		<body>
			<h2>Cities I've lived In</h2>
			<p>Originally I am from the small town of Longmeadow Massachusetts. My parents then relocated us to Sarasota, Florida when I was 10. When I went off to College, I moved to Tallahassee for a couple of years and then moved to Tampa for a job after graduation. I got bored with that job and moved to Colorado. After a couple of years in Denver/Englewood, I ventured up to Fort Collins to be a part of the best gSchool class ever. </p>
			<ul>
				<li>Longmeadow, MA<span>&#33</span></li>
				<li>Sarasota, FL <span>&#35</span></li>
				<li>Tallahassee, FL<span>&#36</span></li>
				<li>Tampa, FL<span>&#37</span></li>
				<li>Englewood, CO <span>&#42</span></li>
				<li>Denver, CO<span>&#43</span></li>
				<li>Fort Collins, CO<span>&#47</span></li>
			</ul>

			<h2>Cities I'd like to Visit</h2>
			<p>I'd like to visit Portland because I hear Oregon is beautiful and I have a couple of cousins that live up there. Since I have never been to Texas, I think it would be fun to visit Austin with it's young working population and big city mentality. San Francisco is just something everyone should do. It will be an experience in itself. </p>
			<ol>
				<li>Portland, OR</li>
				<li>Austin, TX</li>
				<li>San Francisco, CA</li>
			</ol>


		</body>

	</head>


</html> 